api_files += $(top_srcdir)/src/share/api/build-report.json
api_files += $(top_srcdir)/src/share/api/cache-clear.json
api_files += $(top_srcdir)/src/share/api/cache-flush.json
api_files += $(top_srcdir)/src/share/api/cache-get-by-id.json
api_files += $(top_srcdir)/src/share/api/cache-get.json
api_files += $(top_srcdir)/src/share/api/cache-insert.json
api_files += $(top_srcdir)/src/share/api/cache-load.json
api_files += $(top_srcdir)/src/share/api/cache-remove.json
api_files += $(top_srcdir)/src/share/api/cache-size.json
api_files += $(top_srcdir)/src/share/api/cache-write.json
api_files += $(top_srcdir)/src/share/api/class-add.json
api_files += $(top_srcdir)/src/share/api/class-del.json
api_files += $(top_srcdir)/src/share/api/class-get.json
api_files += $(top_srcdir)/src/share/api/class-list.json
api_files += $(top_srcdir)/src/share/api/class-update.json
api_files += $(top_srcdir)/src/share/api/config-backend-pull.json
api_files += $(top_srcdir)/src/share/api/config-get.json
api_files += $(top_srcdir)/src/share/api/config-hash-get.json
api_files += $(top_srcdir)/src/share/api/config-reload.json
api_files += $(top_srcdir)/src/share/api/config-set.json
api_files += $(top_srcdir)/src/share/api/config-test.json
api_files += $(top_srcdir)/src/share/api/config-write.json
api_files += $(top_srcdir)/src/share/api/dhcp-disable.json
api_files += $(top_srcdir)/src/share/api/dhcp-enable.json
api_files += $(top_srcdir)/src/share/api/extended-info4-upgrade.json
api_files += $(top_srcdir)/src/share/api/extended-info6-upgrade.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-get-all.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-get.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-key-del.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-key-expire.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-key-get.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-list.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-purge-all.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-purge.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-rekey-all.json
api_files += $(top_srcdir)/src/share/api/gss-tsig-rekey.json
api_files += $(top_srcdir)/src/share/api/ha-continue.json
api_files += $(top_srcdir)/src/share/api/ha-heartbeat.json
api_files += $(top_srcdir)/src/share/api/ha-maintenance-cancel.json
api_files += $(top_srcdir)/src/share/api/ha-maintenance-notify.json
api_files += $(top_srcdir)/src/share/api/ha-maintenance-start.json
api_files += $(top_srcdir)/src/share/api/ha-reset.json
api_files += $(top_srcdir)/src/share/api/ha-scopes.json
api_files += $(top_srcdir)/src/share/api/ha-sync-complete-notify.json
api_files += $(top_srcdir)/src/share/api/ha-sync.json
api_files += $(top_srcdir)/src/share/api/lease4-add.json
api_files += $(top_srcdir)/src/share/api/lease4-del.json
api_files += $(top_srcdir)/src/share/api/lease4-get-all.json
api_files += $(top_srcdir)/src/share/api/lease4-get-by-client-id.json
api_files += $(top_srcdir)/src/share/api/lease4-get-by-hostname.json
api_files += $(top_srcdir)/src/share/api/lease4-get-by-hw-address.json
api_files += $(top_srcdir)/src/share/api/lease4-get-page.json
api_files += $(top_srcdir)/src/share/api/lease4-get.json
api_files += $(top_srcdir)/src/share/api/lease4-resend-ddns.json
api_files += $(top_srcdir)/src/share/api/lease4-update.json
api_files += $(top_srcdir)/src/share/api/lease4-wipe.json
api_files += $(top_srcdir)/src/share/api/lease4-write.json
api_files += $(top_srcdir)/src/share/api/lease6-add.json
api_files += $(top_srcdir)/src/share/api/lease6-bulk-apply.json
api_files += $(top_srcdir)/src/share/api/lease6-del.json
api_files += $(top_srcdir)/src/share/api/lease6-get-all.json
api_files += $(top_srcdir)/src/share/api/lease6-get-by-duid.json
api_files += $(top_srcdir)/src/share/api/lease6-get-by-hostname.json
api_files += $(top_srcdir)/src/share/api/lease6-get-page.json
api_files += $(top_srcdir)/src/share/api/lease6-get.json
api_files += $(top_srcdir)/src/share/api/lease6-resend-ddns.json
api_files += $(top_srcdir)/src/share/api/lease6-update.json
api_files += $(top_srcdir)/src/share/api/lease6-wipe.json
api_files += $(top_srcdir)/src/share/api/lease6-write.json
api_files += $(top_srcdir)/src/share/api/leases-reclaim.json
api_files += $(top_srcdir)/src/share/api/list-commands.json
api_files += $(top_srcdir)/src/share/api/network4-add.json
api_files += $(top_srcdir)/src/share/api/network4-del.json
api_files += $(top_srcdir)/src/share/api/network4-get.json
api_files += $(top_srcdir)/src/share/api/network4-list.json
api_files += $(top_srcdir)/src/share/api/network4-subnet-add.json
api_files += $(top_srcdir)/src/share/api/network4-subnet-del.json
api_files += $(top_srcdir)/src/share/api/network6-add.json
api_files += $(top_srcdir)/src/share/api/network6-del.json
api_files += $(top_srcdir)/src/share/api/network6-get.json
api_files += $(top_srcdir)/src/share/api/network6-list.json
api_files += $(top_srcdir)/src/share/api/network6-subnet-add.json
api_files += $(top_srcdir)/src/share/api/network6-subnet-del.json
api_files += $(top_srcdir)/src/share/api/remote-class4-del.json
api_files += $(top_srcdir)/src/share/api/remote-class4-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-class4-get.json
api_files += $(top_srcdir)/src/share/api/remote-class4-set.json
api_files += $(top_srcdir)/src/share/api/remote-class6-del.json
api_files += $(top_srcdir)/src/share/api/remote-class6-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-class6-get.json
api_files += $(top_srcdir)/src/share/api/remote-class6-set.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter4-del.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter4-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter4-get.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter4-set.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter6-del.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter6-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter6-get.json
api_files += $(top_srcdir)/src/share/api/remote-global-parameter6-set.json
api_files += $(top_srcdir)/src/share/api/remote-network4-del.json
api_files += $(top_srcdir)/src/share/api/remote-network4-get.json
api_files += $(top_srcdir)/src/share/api/remote-network4-list.json
api_files += $(top_srcdir)/src/share/api/remote-network4-set.json
api_files += $(top_srcdir)/src/share/api/remote-network6-del.json
api_files += $(top_srcdir)/src/share/api/remote-network6-get.json
api_files += $(top_srcdir)/src/share/api/remote-network6-list.json
api_files += $(top_srcdir)/src/share/api/remote-network6-set.json
api_files += $(top_srcdir)/src/share/api/remote-option-def4-del.json
api_files += $(top_srcdir)/src/share/api/remote-option-def4-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-option-def4-get.json
api_files += $(top_srcdir)/src/share/api/remote-option-def4-set.json
api_files += $(top_srcdir)/src/share/api/remote-option-def6-del.json
api_files += $(top_srcdir)/src/share/api/remote-option-def6-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-option-def6-get.json
api_files += $(top_srcdir)/src/share/api/remote-option-def6-set.json
api_files += $(top_srcdir)/src/share/api/remote-option4-global-del.json
api_files += $(top_srcdir)/src/share/api/remote-option4-global-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-option4-global-get.json
api_files += $(top_srcdir)/src/share/api/remote-option4-global-set.json
api_files += $(top_srcdir)/src/share/api/remote-option4-network-del.json
api_files += $(top_srcdir)/src/share/api/remote-option4-network-set.json
api_files += $(top_srcdir)/src/share/api/remote-option4-pool-del.json
api_files += $(top_srcdir)/src/share/api/remote-option4-pool-set.json
api_files += $(top_srcdir)/src/share/api/remote-option4-subnet-del.json
api_files += $(top_srcdir)/src/share/api/remote-option4-subnet-set.json
api_files += $(top_srcdir)/src/share/api/remote-option6-global-del.json
api_files += $(top_srcdir)/src/share/api/remote-option6-global-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-option6-global-get.json
api_files += $(top_srcdir)/src/share/api/remote-option6-global-set.json
api_files += $(top_srcdir)/src/share/api/remote-option6-network-del.json
api_files += $(top_srcdir)/src/share/api/remote-option6-network-set.json
api_files += $(top_srcdir)/src/share/api/remote-option6-pd-pool-del.json
api_files += $(top_srcdir)/src/share/api/remote-option6-pd-pool-set.json
api_files += $(top_srcdir)/src/share/api/remote-option6-pool-del.json
api_files += $(top_srcdir)/src/share/api/remote-option6-pool-set.json
api_files += $(top_srcdir)/src/share/api/remote-option6-subnet-del.json
api_files += $(top_srcdir)/src/share/api/remote-option6-subnet-set.json
api_files += $(top_srcdir)/src/share/api/remote-server4-del.json
api_files += $(top_srcdir)/src/share/api/remote-server4-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-server4-get.json
api_files += $(top_srcdir)/src/share/api/remote-server4-set.json
api_files += $(top_srcdir)/src/share/api/remote-server6-del.json
api_files += $(top_srcdir)/src/share/api/remote-server6-get-all.json
api_files += $(top_srcdir)/src/share/api/remote-server6-get.json
api_files += $(top_srcdir)/src/share/api/remote-server6-set.json
api_files += $(top_srcdir)/src/share/api/remote-subnet4-del-by-id.json
api_files += $(top_srcdir)/src/share/api/remote-subnet4-del-by-prefix.json
api_files += $(top_srcdir)/src/share/api/remote-subnet4-get-by-id.json
api_files += $(top_srcdir)/src/share/api/remote-subnet4-get-by-prefix.json
api_files += $(top_srcdir)/src/share/api/remote-subnet4-list.json
api_files += $(top_srcdir)/src/share/api/remote-subnet4-set.json
api_files += $(top_srcdir)/src/share/api/remote-subnet6-del-by-id.json
api_files += $(top_srcdir)/src/share/api/remote-subnet6-del-by-prefix.json
api_files += $(top_srcdir)/src/share/api/remote-subnet6-get-by-id.json
api_files += $(top_srcdir)/src/share/api/remote-subnet6-get-by-prefix.json
api_files += $(top_srcdir)/src/share/api/remote-subnet6-list.json
api_files += $(top_srcdir)/src/share/api/remote-subnet6-set.json
api_files += $(top_srcdir)/src/share/api/reservation-add.json
api_files += $(top_srcdir)/src/share/api/reservation-del.json
api_files += $(top_srcdir)/src/share/api/reservation-get-all.json
api_files += $(top_srcdir)/src/share/api/reservation-get-by-address.json
api_files += $(top_srcdir)/src/share/api/reservation-get-by-hostname.json
api_files += $(top_srcdir)/src/share/api/reservation-get-by-id.json
api_files += $(top_srcdir)/src/share/api/reservation-get-page.json
api_files += $(top_srcdir)/src/share/api/reservation-get.json
api_files += $(top_srcdir)/src/share/api/reservation-update.json
api_files += $(top_srcdir)/src/share/api/server-tag-get.json
api_files += $(top_srcdir)/src/share/api/shutdown.json
api_files += $(top_srcdir)/src/share/api/stat-lease4-get.json
api_files += $(top_srcdir)/src/share/api/stat-lease6-get.json
api_files += $(top_srcdir)/src/share/api/statistic-get-all.json
api_files += $(top_srcdir)/src/share/api/statistic-get.json
api_files += $(top_srcdir)/src/share/api/statistic-remove-all.json
api_files += $(top_srcdir)/src/share/api/statistic-remove.json
api_files += $(top_srcdir)/src/share/api/statistic-reset-all.json
api_files += $(top_srcdir)/src/share/api/statistic-reset.json
api_files += $(top_srcdir)/src/share/api/statistic-sample-age-set-all.json
api_files += $(top_srcdir)/src/share/api/statistic-sample-age-set.json
api_files += $(top_srcdir)/src/share/api/statistic-sample-count-set-all.json
api_files += $(top_srcdir)/src/share/api/statistic-sample-count-set.json
api_files += $(top_srcdir)/src/share/api/status-get.json
api_files += $(top_srcdir)/src/share/api/subnet4-add.json
api_files += $(top_srcdir)/src/share/api/subnet4-del.json
api_files += $(top_srcdir)/src/share/api/subnet4-delta-add.json
api_files += $(top_srcdir)/src/share/api/subnet4-delta-del.json
api_files += $(top_srcdir)/src/share/api/subnet4-get.json
api_files += $(top_srcdir)/src/share/api/subnet4-list.json
api_files += $(top_srcdir)/src/share/api/subnet4-update.json
api_files += $(top_srcdir)/src/share/api/subnet6-add.json
api_files += $(top_srcdir)/src/share/api/subnet6-del.json
api_files += $(top_srcdir)/src/share/api/subnet6-delta-add.json
api_files += $(top_srcdir)/src/share/api/subnet6-delta-del.json
api_files += $(top_srcdir)/src/share/api/subnet6-get.json
api_files += $(top_srcdir)/src/share/api/subnet6-list.json
api_files += $(top_srcdir)/src/share/api/subnet6-update.json
api_files += $(top_srcdir)/src/share/api/version-get.json
